org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties

mod_id=bonsai
mod_name=Bonsai
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.bonsai
mod_authors=Kitp13
mod_description=6 New Crop Based Trees